name: Notice Issues and Pull requets

on:
  PR:
   types:
     - Pull requets
  Issues:
    types:
      - Issues
      
jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Notice Issues and Pull requets
        uses: peaceiris/actions-label-commenter@v1
        with:
          github_token: ${{ secrets.NT }}
          config_file: .github/CNA.yml
